<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
	<aside class="main-sidebar" style="height: 697px;">
	<section class="sidebar">
		<!-- Sidebar Menu -->
		<ul id="sidebar" class="sidebar-menu">
			<li class=""><a href="javascript:fnGoProject('1');">	<i class="fa fa-angle-double-right"></i><span>ISSUE</span></a></li>
			<li class=""><a href="javascript:fnGoProject('2');"><i class="fa fa-angle-double-right"></i><span>TODO</span></a></li>
			<li class=""><a href="javascript:fnGoProject('3');"><i class="fa fa-angle-double-right"></i><span>자료공유</span></a></li>
		</ul>
		</section>
	</aside>
