#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c local
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# shell
# Globals.osType -> win, linux
#Globals.osType = win
Globals.osType = linux
Globals.DbType= oracle
# win
SHELL.win.move = cmd /c move /Y
SHELL.win.copy = cmd /c copy /Y
SHELL.win.delete = cmd /c del /S /Q 
SHELL.win.rmdir = cmd /c rmdir /S /Q
# linux  
SHELL.linux.move = mv 
SHELL.linux.copy = cp 
SHELL.linux1.delete = cmd /c del /S /Q 
SHELL.linux1.rmdir = cmd /c rmdir /S /Q

#File \uc704\uce58
path.js = /common/js/
path.img = /common/images/
path.css = /common/css/

#URL \uc815\ubcf4
do.home = /mgt/main/dashBoard.do
do.login = /admin/login.do
do.close = /common/close.do
do.front =/admin/login.do

#JSP \uc815\ubcf4
jsp.home = admin/main
jsp.login = admin/login
jsp.initpassword = common/initPassword
jsp.close = common/close

# \ud30c\uc77c \uae30\ubcf8 \uc800\uc7a5 \ud615\uc2dd \uc9c0\uc815(O : \ud30c\uc77c\uba85.\ud30c\uc77c\ud655\uc7a5\uc790; C : file_id.file, I : file_id.\ud30c\uc77c\ud655\uc7a5\uc790)
Globals.fileSaveType=I

# \ud30c\uc77c \uae30\ubcf8 \uc800\uc7a5 \ud615\uc2dd \uc9c0\uc815(Y : webroot\uc5d0 \uc800\uc7a5; N : WEB-INF\uc5d0 \uc800\uc7a5)
Globals.fileSaveWebRoot=N

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uc0ac\uc774\uc988 \uc124\uc815(byte \ub2e8\uc704 1024byte = 1KB ([ex]1024 * 1024 = 1M))
Globals.fileMaxSize=524288000
Globals.ImgfileMaxSize=10485760

# \ud30c\uc77c \ubbf8\ub9ac\ubcf4\uae30\uc2dc \uc774\uc6a9\ud558\ub294 \uc6f9\ub8e8\ud2b8 \uae30\ubcf8 \ud328\uc2a4
Globals.fileWebrootURL=/resources/upload/

# \ud30c\uc77c \ub3d9\uae30\ud654 \ucef4\ud3ec\ub10c\ud2b8\uc5d0\uc11c \uc0ac\uc6a9\ud560 \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
#Globals.filePath=C:/eGovFrameDev-3.5.1-32bit/workspace/Microbiz/src/main/webapp/upload/
#Globals.filePath=C:/eGovFrameDev-3.5.1-32bit/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/Microbiz/upload/
Globals.filePath=C:/upload/
# webroot \ud30c\uc77c
#Globals.fileWebrootPath=C:/eGovFrameDev-3.5.1-32bit/workspace/Microbiz/src/main/webapp/upload/
#Globals.fileWebrootPath=C:/eGovFrameDev-3.5.1-32bit/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/Microbiz/upload/
Globals.fileWebrootPath=C:/upload/

#### \ub098\uba38\uc9c0 \ud30c\uc77c path \ub4e4\uc740 \uc704\uc758 \uc808\ub300\uacbd\ub85c\uac00 \uc120\ud0dd\ub41c\ud6c4 \ubd99\uae30 \ub54c\ubb38\uc5d0 \uc0c1\ub300\uacbd\ub85c\ub85c \uc368\uc57c\ud55c\ub2e4.ex) ftp/

# qr code \uc784\uc2dc\ub85c \uc800\uc7a5\ub418\ub294 \ud3f4\ub354(QrcodeUtil.java \uc5d0\uc11c \uc0ac\uc6a9)
qrcode.temp.img.path =

# \uc801\uc815\uc774\ubbf8\uc9c0 \ud574\uc0c1\ub3c4
Globals.imgMaxSize=720

#\uc554\ubcf5\ud638\ud654 \ud0a4(\ubc18\ub4dc\uc2dc 16\uc790\ub9ac\ub85c \ub9de\ucd98\ub2e4)
Globals.seedKey=m_planf_1234567

# \uba54\uc77c \uc11c\ubc84 ################################################
mail.host=
mail.port=
mail.id=
mail.pw=
mail.default.from=

# spring context-common setting
mail.debug=true
mail.transport.protocol=smtp
mail.file.resource.loader.path=C:/eGovFrameDev-3.5.1-32bit/workspace/Microbiz/src/main/webapp/WEB-INF/velocity
mail.smtp.auth=false
mail.smtp.starttls.enable = false
#######################################################

interceptor.log.print.yn = Y

temp.folder.path=C:/eGovFrameDev-3.5.1-32bit/workspace/Microbiz/src/main/webapp/upload/test
Globals.ShellFilePath =
