<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<link href="/common/front/css/all.css" rel="stylesheet"> 
<!--load all styles -->
		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="footer-social">
						<a href="#"><i class="fab fa-blogger-b"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div id="subfooter">
			<div class="container">
				<div class="row">
					<div class="span12">
						<p>2021 &copy; Copyright <a href="/admin/login.do" target='_blank'>planF</a>. All rights Reserved.</p>
					</div>
				</div>
			</div>				
		</div>
