<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
		<div class="navbar navbar-inverse navbar-static-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>					
					
					<!-- Start nav-collapse -->
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li><a href="/">수익분석</a></li>	
							<li><a href="/front/docPlan.do">사업계획서</a></li>	
							<li><a href="/about.do">ABOUT</a></li>	
							<li><a href="/news.do">NEWS</a></li>								
							<li><a href="/contact.do">CONTACT</a></li>
						</ul>
					</div>
					<!-- End nav-collapse -->
					<ul class="social-top">
						<%
								if(ssUserNo.equals("")){ 
						%>
						<li><a href="#myLoginModal" class="btn btn-inverse" data-toggle="modal" data-target="#myLoginModal">Login</a></li>
						<li><a href="/front/registForm.do" class="btn btn-primary">Register free</a></li>
						<%
								} else{ 
						%>
						<li><a href="/front/logout.do" class="btn btn-inverse">LogOut</a></li>
						<li><a href="/front/myProfit.do" class="btn btn-primary">MyPage</a></li>
						<%
								} 
						%>
					</ul>
				</div>
			</div>
		</div>	
		<!--  
		<section id="header-contain">
			<div class="container">
				<div class="row">
					<div class="span12">
						<a class="brand" href="index.html"><img src="/common/front/img/logo.png" alt="" /></a>
						<form>
							<fieldset class="search-form">
							</fieldset>
						</form>							
						<div class="login-register">
							<a href="#myModal" class="btn btn-inverse" data-toggle="modal" data-target="#myModal">Login</a><a href="#" class="btn btn-primary">Register free</a>
						</div>						
					</div>
				</div>
			</div>
		</section>		
		-->
		

