		<!-- styles -->
		<link href="/common/front/css/bootstrap.css" rel="stylesheet">
		<link href="/common/front/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="/common/front/css/overwrite.css" rel="stylesheet">
		<link href="/common/front/css/slitslider.css" rel="stylesheet">
		<link href="/common/front/css/prettyPhoto.css" rel="stylesheet">	
		<link href="/common/front/css/flexslider.css" rel="stylesheet">	
			
		<link href="/common/front/css/style.css?version=0.5" rel="stylesheet">
		<link href="/common/front/css/common.css?version=0.1" rel="stylesheet">

		<!-- Font -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,300' rel='stylesheet' type='text/css'>
			
		<!-- skin color -->
		<link href="/common/front/skin/default.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/common/front/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/common/front/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/common/front/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="/common/front/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="/common/front/ico/favicon.png">


