<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
	<div id="myLoginModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
			<h4 id="myModalLabel">로그인</h4>
		</div>
		<form class="form-horizontal marginbot-clear">  
			<div class="modal-body">
				<div class="control-group margintop30">
					<label class="control-label" for="inputEmail">아이디(이메일)</label>
					<div class="controls">
						<input type="text" id="popUserId" id="popUserId" placeholder="Username">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="inputPassword">패스워드</label>
					<div class="controls">
						<input type="password" id="popUserPw" id="popUserPw" placeholder="Password">
					</div>
				</div>
				<!--  
				<div class="control-group">
					<div class="controls">
						<label class="checkbox">
							<input type="checkbox" id="checkAutoLogin" id="checkAutoLogin"> Remember me
						</label>
					</div>
				</div>
				-->
			</div>
			
			<div class="modal-footer">
				<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
				<input class="btn btn-primary" type="button" id="btn_setPass" value="패스워드 초기화"/>
				<input class="btn btn-primary" type="button" id="btn_login" value="로그인"/>
			</div>
			
		</form>
		<div class="controls alert alert-info" id="myPopSuccessAlertS" style="display:none">
			<button type="button" class="close" id="myPopSuccessAlertH">×</button>
			<span id="spPopSuccessAlert">로그인 되었습니다.</span>
		</div>						  
		
	</div>	
