<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ page import="com.whomade.kycarrots.framework.common.util.StringUtil"%>
<%@ page import="com.whomade.kycarrots.framework.common.util.SessionUtil" %>
<%@ page import="com.whomade.kycarrots.admin.common.vo.UserInfoVo" %>
<%@ page import="com.whomade.kycarrots.framework.common.constant.Const"%>

<%
	String jsRoot = Const.jsRoot;
	String imgRoot = Const.imgRoot;
	String cssRoot = Const.cssRoot;
	
	UserInfoVo ssUserInfoVo = SessionUtil.getSessionUserInfoVo(request);

	String ssUserId = "";
	String ssUserNo = "";
	String ssUserNm = "";
	String ssEmail = "";
	String ssAuthorId = "";
	int ssapplyCnt = 0;

	
	if(ssUserInfoVo != null){
		ssUserId = StringUtil.nvl(ssUserInfoVo.getId()); 
		ssUserNo = StringUtil.nvl(ssUserInfoVo.getUserNo());
		ssUserNm = StringUtil.nvl(ssUserInfoVo.getUserNm());
		ssEmail = StringUtil.nvl(ssUserInfoVo.getEmail());
		ssAuthorId = StringUtil.nvl(ssUserInfoVo.getAuthorId());
	}

	String headTitle = "planF";
	// 각페이지 타이틀 이름
	String PAGE_TITLE = "";
	pageContext.setAttribute("ssAuthorId", ssAuthorId);
%>

