<meta charset="utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" />
<meta http-equiv="Cache-Control" content="no-cache" />
<!-- <meta http-equiv="Expires" content="0"/> -->
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT"/> 
<meta http-equiv="Expires" content="-1">

<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="robots" content="NONE" />
<!--  
<link rel="shortcut icon" href="<%=imgRoot%>common/favicon_16.png">
<link rel="shortcut icon" href="<%=imgRoot%>common/favicon_32.png">
-->